<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adaptations</title>
<link href="CSS/commune.css" rel="stylesheet" type="text/css"  media="screen"/>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('Images/join_hover.png','Images/point_j.png')">

<div id="contenant">

  <div id="joindre"><a href="http://www2.cegep-rdl.qc.ca/apprentissage/arts/marion.eve-lyne/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Me joindre','','Images/join_hover.png',1)"><img src="Images/join_link.png" alt="Retour sur mon site" name="Me joindre" width="140" height="36" border="0" id="Me joindre" /></a></div>
  
  <div id="citation1"><img src="Images/citation5.png" width="276" height="174" alt="Environ 200 km2 de forêts sont avvatus dans le monde chaque jour " /></div>
  
  <div id="photo1"><img src="Images/recyclage.jpg" width="450" height="207" alt="&quot;&quot;" /></div>
  
  <div id="photo2"><img src="Images/bus.jpg" width="450" height="207" alt="&quot;&quot;" /></div>
  
  <div id="photo3"><img src="Images/abribus.jpg" width="450" height="207" alt="&quot;&quot;" /></div>
  
  <div id="pointillés_adapt"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Point 1','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Adaptation 1" name="Point 1" width="15" height="10" border="0" id="Point 1" onclick="MM_showHideLayers('photo1','','show');MM_showHideLayers('photo2','','hide');MM_showHideLayers('photo3','','hide')" /></a>
  
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Point2','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Adaptation2" name="Point2" width="15" height="10" border="0" id="Point2" onclick="MM_showHideLayers('photo2','','show');MM_showHideLayers('photo1','','hide');MM_showHideLayers('photo3','','hide')" /></a>
  
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Point3','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Adaptation 3" name="Point3" width="15" height="10" border="0" id="Point3" onclick="MM_showHideLayers('photo1','','hide');MM_showHideLayers('photo2','','hide');MM_showHideLayers('photo3','','show')" /></a></div>
  
  
  
<div id="menu"><ul><li><a href="page1.html" class="noir">0<span class="pointillés_noir">1</span> Affiche</a></li>
<li><a href="page2.html" class="noir">0<span class="pointillés_noir">2</span> Description</a></li>
<li><a href="page3.html" class="jaune"0>0<span class="pointillés_jaune">3</span> Adaptations</a></li>
<li><a href="http://www.planetoscope.com/environnement/forets" class="noir">0<span class="pointillés_noir">4</span> En savoir plus</a></li></ul></div>


</div>
</body>
</html>
