<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Description</title>
<link href="CSS/commune.css" rel="stylesheet" type="text/css"  media="screen"/>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('Images/join_hover.png','Images/point_j.png')">

<div id="contenant">

  <div id="joindre"><a href="http://www2.cegep-rdl.qc.ca/apprentissage/arts/marion.eve-lyne/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Me joindre','','Images/join_hover.png',1)"><img src="Images/join_link.png" alt="Retour sur mon site" name="Me joindre" width="140" height="36" border="0" id="Me joindre" /></a></div>
  
  <div id="texte1">
    <p>En août 2011, on entre dans le local où se donne le cours Création publicitaire. Le mystère du plan de cours est depuis bien longtemps élucidé, cela fait quatre ans que le projet se donne et il est de plus entendu dans les environs. Le but de la session&nbsp;: Concevoir de A à Z une affiche à caractère social. Commençons par le début&nbsp;: trouver un thème. Les sujets défilent aléatoirement dans ma tête. Ayant une grande conscience écologique, ma première idée était la pollution, mais le sujet était si vague que je n’arrivais pas à choisir une zone plus spécifique. Puis, telle une illumination le mot «&nbsp;déforestation&nbsp;» se mis à briller dans ma tête. </p>
  </div>
  
  <div id="texte2"><p>Déforestation, après avoir faire des recherches sur les problèmes causés par ce problème purement de nature humaine, il me fallait commencer à esquisser. Esquisse, mot clé dans tout domaine du graphisme… Alors plusieurs semaines avec le crayon à la main je déposai une multitude d’idées, parfois farfelues, parfois intéressantes. Les pages se remplirent tranquillement laissant l’idée de l’industrie du papier et du gaspillage de papier se faire plus importante dans mon esprit. En regardant les statistiques, l’idée fut officiellement retenue, il y avait plusieurs possibilités encore</p></div>
  
  <div id="texte3"><p>Je ne sais pas si vous avez déjà vu les machines qui coupent les arbres, mais pour vous expliquer rapidement&nbsp;: dans un mouvement l’arbre est coupé et toutes les branches ont disparu. La société d’aujourd’hui est rapide. Quand tout est rapide de la sorte, on ne prend peut-être pas le temps de réfléchir. Les arbres sont dits comme une ressource renouvelable. Peut-être est-ce pris pour acquis, il y a quelques années on ne pouvait pas se poser la question, les arbres on en avait à perte de vue. Comment pouvait-on s’imaginer qu’un jour il n’y en aurait plus ou presque plus&nbsp;? Ils ne sont plus aussi gros qu’avant, on ne leur laisse pas le temps de pousser, on les coupe dès qu’on les considère assez gros, c’est dommage que les critères baissent en même temps que la quantité d’arbres. Donc la coupe d’arbre est si importante qu’on en plante pas assez pour tout ce qu’on peut couper.</p></div>
  
  <div id="texte4"><p>Le papier, tout le monde utilisent du papier. C’était donc l’outil idéal pour faire passer un message. On utilise des feuilles depuis nos tout premiers gribouillis sur une feuille lorsqu’on découvrait tout juste les avantages de nos dix doigts. Donc il est difficile d’imaginer toutes les feuilles de papier qu’on a pu utiliser le temps de notre existence, si on multiplie ce chiffre inimaginable, mais très probablement immense par le nombre d’individus dans la province, dans le pays, dans le continent, dans le monde… cela devient vite étourdissant. Si on fait ce cheminement de façon individuel et que l’affiche vous informe du nombre de feuilles de papier que produit un arbre, vous avez tout ce qu’il faut pour vous rendre compte de l’énormité du problème de l’industrie du papier.</p></div>
  
  <div id="citation1"><img src="Images/citation4.png" width="245" height="125" alt="Cliquez sur les pointillés pour lire la suite" /></div>
  
  <div id="pointillés_texte"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Texte1','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Paragraphe 1" name="Texte1" width="15" height="10" border="0" id="Texte1" onclick="MM_showHideLayers('texte1','','show');MM_showHideLayers('texte2','','hide');MM_showHideLayers('texte3','','hide');MM_showHideLayers('texte4','','hide')" /></a>
  
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('texte 2','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Paragraphe 2" name="texte 2" width="15" height="10" border="0" id="texte 2" onclick="MM_showHideLayers('texte1','','hide');MM_showHideLayers('texte2','','show');MM_showHideLayers('texte3','','hide');MM_showHideLayers('texte4','','hide')" /></a>
  
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('texte 3','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Paragraphe 3" name="texte 3" width="15" height="10" border="0" id="texte 3" onclick="MM_showHideLayers('texte3','','show');MM_showHideLayers('texte1','','hide');MM_showHideLayers('texte2','','hide');MM_showHideLayers('texte4','','hide')" /></a>
  
  <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Texte 4','','Images/point_j.png',1)"><img src="Images/point_n.png" alt="Paragraphe 4" name="Texte 4" width="15" height="10" border="0" id="Texte 4" onclick="MM_showHideLayers('texte1','','hide');MM_showHideLayers('texte2','','hide');MM_showHideLayers('texte3','','hide');MM_showHideLayers('texte4','','show')" /></a></div>
  
  <div id="menu"><ul><li><a href="page1.html" class="noir">0<span class="pointillés_noir">1</span> Affiche</a></li>
<li><a href="page2.html" class="jaune">0<span class="pointillés_jaune">2</span> Description</a></li>
<li><a href="page3.html" class="noir"0>0<span class="pointillés_noir">3</span> Adaptations</a></li>
<li><a href="http://www.planetoscope.com/environnement/forets" class="noir">0<span class="pointillés_noir">4</span> En savoir plus</a></li></ul></div>
  
  
</div>
</body>
</html>
