<!DOCTYPE html>
<!--Ève-Lyne Marion - 7 avril 2016-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Ève-Lyne Marion</title>
	<link rel="stylesheet" href="css/styles.css" />

	<!--Police de caractère google-->
	<!--Sans empatement-->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

	<!--Icône sur l'onglet-->
	<link rel="icon" href="images/favicon.ico" /> 
</head>

<body>
	<!-- Division principale qui contient tous les éléments de la page -->

	<div id="page">

		<!-- En-tête de la page -->
		<header>
			<h1>Ève-Lyne Marion</h1>

		<!-- Menu principal -->
		<div id="mprincipal">
			<nav>
				<ul>
					<li>
						<a href="index.html">web</a>
					</li>
					<li>
						<a href="graphisme.html">projets divers</a>
					</li>
					<li>
						<a href="apropos.html" id="pageactuelle">à propos</a>
					</li>
				</ul>
			</nav>
		</div>	
		</header>
		
		

				
		<!-- CONTENU -->
		<section id="contenu">


			<section id="propos">
				<p>J’ai passé la plus grande partie de ma vie dans le Bas-Saint-Laurent. J’ai étudié en Graphisme dans la magnifique ville de Rivière-du-Loup. C’est là qu’une passion est née, celle du Web. C’est lors de mes premiers cours de HTML et de CSS que ma voie à bifurqué légèrement.</p>

				<p>J’ai fait plusieurs sites Internet, mais j’en voulais toujours plus, ce n’était jamais assez pour me satisfaire. Après un petit parcours en Europe, j’ai décidé de retourner à l’école, mais cette fois pour l’informatique.</p>

				<p>Je suis donc présentement au Cégep Garneau en processus d’obtention d’un diplôme en informatique. J’ai découvert que mon amour du Web était beaucoup plus large: ce qui m’anime c’est la programmation en général. J’aime coder, régler des problèmes, j’aime le sentiment de fierté qui t’habite quand le problème est résolu, même juste partiellement.</p>

				<p>Si vous désirez en savoir plus ou tout simplement échanger avec moi : <a href="mailto:eve_lynemarion@yahoo.fr?subject=Portfolio">eve_lynemarion@yahoo.fr</a></p>
			</section>

		</section> <!-- Fin de la session Contenu -->



		<!-- Pied de page -->
		<footer>			
			<p id="copyright"> © 2016 Ève-Lyne Marion. Tous droits réservés.<br /></p>
		</footer>
		
	</div> <!-- Fin de la division "page" -->

</body>

</html>