<!DOCTYPE html>
<!--Ève-Lyne Marion - 7 avril 2016-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Ève-Lyne Marion</title>
	<link rel="stylesheet" href="css/styles.css" />

	<!--Police de caractère google-->
	<!--Sans empatement-->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

	<!--Icône sur l'onglet-->
	<link rel="icon" href="images/favicon.ico" /> 
</head>

<body>
	<!-- Division principale qui contient tous les éléments de la page -->

	<div id="page">

		<!-- En-tête de la page -->
		<header>
			<h1>Ève-Lyne Marion</h1>

		<!-- Menu principal -->
		<div id="mprincipal">
			<nav>
				<ul>
					<li>
						<a href="index.html">web</a>
					</li>
					<li>
						<a href="graphisme.html" id="pageactuelle">projets divers</a>
					</li>
					<li>
						<a href="apropos.html">à propos</a>
					</li>
				</ul>
			</nav>
		</div>	
		</header>
		
		

				
		<!-- CONTENU -->
		<section id="contenu">
			
			<section id="projets">
				<p>Malgré mon changement de cap, j’ai adoré mon parcours en graphisme. Voici quelques projets d’école qui me sont chers.</p>

				<h2>affiches</h2>
					<img src="images/petrole.jpg" alt="Déversement de pétrole" />
						<h3>Déversement de pétrole</h3>

					<img src="images/amnistieAffiche.jpg" alt="Amnistie internationale" />
						<h3>50 ans, Amnistie internationale</h3>

					<img src="images/deforestation.jpg" alt="La déforestation" />
						<h3>La déforestation</h3>

				<h2>illustrations</h2>
					<img src="images/nuit.jpg" alt="Femme de nuit" />
						<h3>Femme de nuit</h3>

					<img src="images/chinois.jpg" alt="L'armée chinoise" />
						<h3>L’armée chinoise crée une unité de 10&nbsp;000 pigeons voyageurs</h3>>

				<h2>emballages</h2>
					<img src="images/cacao.jpg" alt="Choco Monde" />
						<h3>Choco Monde</h3>

					<img src="images/pates.jpg" alt="Pâtes alimentaires" />
						<h3>31</h3>

				<h2>édition</h2>
					<img src="images/robots.png" alt="L'abécédaire des robots" />
						<h3>L'abécédaire des robots</h3>

					<img src="images/depliant.png" alt="Les 5 domaines du graphisme" />
						<h3>Dépliant&nbsp;: Les 5 domaines du graphisme</h3>
				
				<h2>identifications visuelles</h2>
					<img src="images/amnistieLogo.png" alt="50 ans Amnistie internationale" />
						<h3>50 ans Amnistie internationale</h3>

					<img src="images/securite101.png" alt="Sécurité 101" />
						<h3>Sécurité 101</h3>

			</section>

		</section> <!-- Fin de la session Contenu -->



		<!-- Pied de page -->
		<footer>			
			<p id="copyright"> © 2016 Ève-Lyne Marion. Tous droits réservés.<br /></p>
		</footer>
		
	</div> <!-- Fin de la division "page" -->

</body>

</html>