<!DOCTYPE html>
<!--Ève-Lyne Marion - 7 avril 2016-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Ève-Lyne Marion</title>
	<link rel="stylesheet" href="css/styles.css" />

	<!--Police de caractère google-->
	<!--Sans empatement-->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />

	<!--Icône sur l'onglet-->
	<link rel="icon" href="images/favicon.ico" /> 
</head>

<body>
	<!-- Division principale qui contient tous les éléments de la page -->

	<div id="page">

		<!-- En-tête de la page -->
		<header>
			<h1>Ève-Lyne Marion</h1>

		<!-- Menu principal -->
		<div id="mprincipal">
			<nav>
				<ul>
					<li>
						<a href="index.html" id="pageactuelle">web</a>
					</li>
					<li>
						<a href="graphisme.html">projets divers</a>
					</li>
					<li>
						<a href="apropos.html">à propos</a>
					</li>
				</ul>
			</nav>
		</div>	
		</header>
		
		

				
		<!-- CONTENU -->
		<section id="contenu">
			<p>Après mes années en graphisme, je me suis découvert une réelle passion pour le web et tout ce qui l’entoure. Il me fait plaisir de vous présenter quelques projets auxquels j’ai participé.</p>

			<a href="http://www.assofxg.com/"><img src="images/asso.png" alt="Association étudiante" />
				<h3>Association étudiante du Cégep Garneau</h3></a>

			<a href = "http://arpentagecds.com/"><img src="images/acds.png" alt="Arpentage Côte-du-sud" />
				<h3>Arpentage Côte-du-sud</h3></a>

			<a href="http://jacquesthisdel.com/"><img src="images/jacquesthisdel.png" alt="Jacques Thisdel" />
				<h3>Jacques Thisdel</h3></a>

			<a href="Marion_Eve_Lyne_T/index.html"><img src="images/siteDeforestation.png" alt="La déforestation" />
				<h3>La déforestation</h3></a>

			<img id = "projetancre" src="images/aktuel.png" alt="Aktuel Musik" />
				<h3>Aktuel Musik</h3>

		</section> <!-- Fin de la session Contenu -->



		<!-- Pied de page -->
		<footer>			
			<p id="copyright"> © 2016 Ève-Lyne Marion. Tous droits réservés.<br /></p>
		</footer>
		
	</div> <!-- Fin de la division "page" -->

</body>

</html>